<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> HTML TABLE </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
       <div class="container"> 
  <table>

  <thead>
  <tr>
    <th>COUNTRY</th>
    <th>CONTACT</th>
    <th>Country</th>
  </tr>
  </thead>

  <tbody>
  <tr>
    <td>VINOVE SOFTWARE AND SERVICS</td>
    <td>Parvesh Aggrawal</td>
    <td>NOIDA</td>
  </tr>

  <tr>
    <td>TATA CONSULTANCY AND SERVICS</td>
    <td>Francisco Chang</td>
    <td>MEXICO</td>
  </tr>

  <tr>
    <td>WIPRO PRIVET LIMITED</td>
    <td>Roland Mendel</td>
    <td>AUSTRELIA</td>
  </tr>

  <tr>
    <td>COGNIZENT</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>

  <tr>
    <td>CAPGEMINI</td>
    <td>Yoshi Tannamuri</td>
    <td>CANADA</td>
  </tr>

  <tr>
    <td>RAKUNTEN</td>
    <td>Giovanni Rovelli</td>
    <td>JAPAN</td>
  </tr>
</tbody>

 </table>
       </div>

</body>
</html>